Args = -H:Class=com.example.miraigraalvm.MiraiGraalvmApplication \
--report-unsupported-elements-at-runtime \
--no-fallback \
--initialize-at-build-time=net.mamoe.mirai.internal.deps.io.ktor.utils.io.pool.DefaultPool,kotlin.jvm.internal.PropertyReference,kotlin.jvm.internal.MutablePropertyReference1,kotlin.jvm.internal.MutablePropertyReference1Impl,kotlin.jvm.internal.CallableReference,kotlin.jvm.internal.MutablePropertyReference \
--install-exit-handlers